<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clube Valdenses</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="pagamentos.css">

    
</head>

<body>
    <header>
        <div id="interface">
          <nav id="menu">
            <ul>
              <li> <a href="index.html">Inicio | </a></li>
              <li> <a href="mensalidade.html">Pagar a mensalidade | </a></li>
              <li> <a href="campori.html">Pagar o Campori | </a></li>
              <li> <a href="doacao.html">Doação</a></li>
          </ul>
      </nav>
      </header>
    </div>


    <div id="interface">
    <hgroup id="inicio">

        <h2>Pagamentos Online <br> Mensalidade</h2>
        <h4>Pague no PIX ou cartão de crédito:</h4>
        <table id = "mensalidade" border="3px">

            <tr>
            <td>Valor mensal PIX <br>
                Leia o QR Code abaixo!<br>
              <img src="QRCode/qr15,00.jpeg" alt="Mensalidade 15,00" width="150px">
            </td>
            <td>Valor anual PIX <br>
                Leia o QR Code abaixo!<br>
                <img src="QRCode/qr120,00.jpeg" alt="Mensalidade 120,00" width="150px">

            </td>
            <td>Valor anual cartão de crédito<br>
                Clique para direcionar à página!<br>
                <a href="https://pag.ae/7YfqCVfcQ" target="_blank"><img src="fotos/cartoes.png" alt="Mensalidade cartão" width="200px"></a>

            </td>
            </tr>

        </table>

    </hgroup>

    <footer id="rodape">
        <p>Copyright &copy; 2022 - by Ismael Amorim <br/>
        <a href="https://www.instagram.com/_cunhaismael/" target="_blank"><img src="https://img.shields.io/badge/-Ismael_Amorim-05122A?style=flat&logo=instagram" alt="instagram"> </a>|
        <a href="https://www.linkedin.com/in/ismael-cunha/" target="_blank"><img src="https://img.shields.io/badge/-Ismael_Amorim-05122A?style=flat&logo=linkedin" alt="linkedin"> </a> | 
        <a href="https://github.com/Ismael-Amorim" target="_blank"> <img src="https://img.shields.io/badge/-Ismael_Amorim-05122A?style=flat&logo=github" alt="github"></a></p>
            
        </footer>
</div>

</body>



</html>